
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    font-family: 'poppins',sans-serif;
   
}

/* shared style */
.btn{
    background-color: #E02C6D;
    color: white;
    font-family: Poppins;
    font-size: 16px;
    font-weight: bold;
    border-radius: 41px;
    padding: 10px 40px;
    border: none;



}
/* navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.list{
    list-style: none;
    margin-left: 20px;
    font: 16px;
    font-weight: 600;


}
.list-item{
    display: flex;
    height: 36px;
    width: 463px;


}
.influencer-title{
    font-size: 24px;
    font-weight: bold;
    width: 243px;
    height: 52.2px;

}
/* banner */

.banner{
    display: flex;
    justify-content: space-between;

}
.banner img{
    background-image: url("../images/Circle\ design.svg");
    background-size: cover;
    padding: 20px;
    margin: 30px;
    background-position: center;
}
.banner h3{
    font-size: 52px;
    font-weight: bold;
    color: #3A3A3A;
    
}
.banner p{
    font-size: 16px;
    font-weight: 500;
    color: #3A3A3A;   

}

/* logo-items */
.logo-items{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0px 4px 8px rgba(221, 220, 220, 0.2);
    width: 80%;
    margin: 60px auto;
    padding: 10px;

}
.logo {


}



/* responsive small device */
@media screen and (max-width:556px){
    .navbar,.btn {
        flex-direction: column ;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .btn{
        width: 50%;
        justify-content: center;
        margin-bottom: 40px;
    }
    .logo-items{
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        gap: 20px;
    }

}